class Solution{
public:
  bool isBipartite(vector<vector<int>>& adj) {
          int color[adj.size()];
          for(int i = 0; i <adj.size(); i++)color[i] =-1;
          queue<int> q;
          q.push(0);
          color[0] = 0;
          while(!q.empty()){
              int node = q.front();
              q.pop();
              for(auto &it:adj[node]){
                  if(color[it] == -1){
                      color[it] = !color[node];
                      q.push(it);
                  }
                  else if(color[it] == color[node]){
                      return false;
                  }
              }
          }
          return true;
      }
};
